# research_dummy

./: settings.gradle
Research.git/: FETCH_HEAD  config  packed-refs
Research.git/objects/pack/: pack-06fb9b11e9e782550d9cabcd63809509e8bfdccc.idx  pack-06fb9b11e9e782550d9cabcd63809509e8bfdccc.rev
app/: build.gradle
app/src/androidTest/java/com/example/automaticprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dominentcolor_backgound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automaticprint/: MainActivity.kt
app/src/main/java/com/example/automaticprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dem/: MainActivity.kt
app/src/main/java/com/example/dem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dominentcolor_backgound/: MainActivity.java  PaletteUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automaticprint/: ExampleUnitTest.kt
app/src/test/java/com/example/dem/: ExampleUnitTest.kt
app/src/test/java/com/example/dominentcolor_backgound/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
